<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Assistant Bot</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="/static/css/styles.css">
</head>

<body style="background-color: #fff; color: #333;">
    <div class="app-container">
        <header class="header">
            <!-- Hamburger button on the left side -->
            <button id="toggle-sidebar" class="toggle-sidebar" aria-label="Toggle sidebar">
                <i class="fas fa-bars"></i>
            </button>
            <h1><i class="fas fa-code header-icon"></i> Code Assistant</h1>
            <!-- Toggle settings button on the right side -->
            <button id="toggle-settings" class="toggle-settings" aria-label="Toggle settings">
                <i class="fas fa-cog"></i>
            </button>
        </header>
        
        <!-- Settings panel (moved outside of main-content for better layout control) -->
        <div id="settings-panel" class="settings-panel">
            <div class="settings-title">Settings</div>
            
            <div class="form-group">
                <label for="model-select" class="form-label">LLM Model</label>
                <select id="model-select" class="form-select form-control" style="background-color: #fff; color: #333; border-color: #e0e0e0;">
                    <option value="codellama">CodeLlama</option>
                    <option value="llama3">Llama 3</option>
                    <option value="mistral">Mistral</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="language-select" class="form-label">Default Language</label>
                <select id="language-select" class="form-select form-control" style="background-color: #fff; color: #333; border-color: #e0e0e0;">
                    <option value="">Auto-detect</option>
                    <option value="python">Python</option>
                    <option value="javascript">JavaScript</option>
                    <option value="java">Java</option>
                    <option value="csharp">C#</option>
                    <option value="cpp">C++</option>
                    <option value="php">PHP</option>
                    <option value="ruby">Ruby</option>
                    <option value="go">Go</option>
                    <option value="rust">Rust</option>
                    <option value="typescript">TypeScript</option>
                    <option value="swift">Swift</option>
                    <option value="kotlin">Kotlin</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="task-select" class="form-label">Default Task</label>
                <select id="task-select" class="form-select form-control" style="background-color: #fff; color: #333; border-color: #e0e0e0;">
                    <option value="">General</option>
                    <option value="improve">Improve Code</option>
                    <option value="explain">Explain Code</option>
                    <option value="debug">Debug Issues</option>
                    <option value="document">Document Code</option>
                    <option value="optimize">Optimize Performance</option>
                    <option value="refactor">Refactor Code</option>
                </select>
            </div>
            
            <div class="btn-group">
                <button id="check-health" class="btn btn-outline-secondary">Check API Status</button>
                <button id="clear-chat" class="btn btn-outline-secondary">Clear Chat</button>
            </div>
        </div>
        
        <div class="main-content">
            <!-- Left Sidebar for Chat Sessions -->
            <div class="sessions-sidebar">
                <h2><i class="fas fa-comments"></i> Chat Sessions</h2>
            
                <button id="create-session-btn" class="new-chat-btn">
                    <i class="fas fa-message"></i> New Chat
                </button>
                <div class="sessions-list-container">
                    <ul id="session-list" class="session-list">
                        <!-- Sessions will be dynamically populated here -->
                    </ul>
                </div>
            </div>

            <div class="chat-panel">
                <!-- Chat Area -->
                <div id="chat-messages" class="chat-messages">
                    <!-- Empty state message -->
                    <div id="empty-state" class="empty-state">
                        <div class="empty-state-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3>Welcome to Code Assistant!</h3>
                        <p>Ask questions, improve your code, or try one of these examples:</p>
                        <div class="example-queries">
                            <button class="example-query" onclick="useExampleQuery(this)">
                                How do I implement a linked list in Python?
                            </button>
                            <button class="example-query" onclick="useExampleQuery(this)">
                                Help me optimize this function: function fibonacci(n) { if (n <= 1) return n; return fibonacci(n-1) + fibonacci(n-2); }
                            </button>
                            <button class="example-query" onclick="useExampleQuery(this)">
                                Explain the difference between Promise.all and Promise.race
                            </button>
                        </div>
                    </div>
                </div>
                <div class="input-area">
                    <div class="input-container">
                        <textarea id="user-input" placeholder="Enter your code or prompt here..." rows="3" style="resize: none;"></textarea>
                        <button id="send-button" class="send-button" aria-label="Send message">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="overlay" class="overlay"></div>
        
        <!-- Toast container for notifications -->
        <div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3"></div>
    </div>

    <script src="/static/js/script.js" defer></script>
</body>
</html>