/* Custom styles for Code Assistant */

/* Variables */
:root {
  --primary-color: #1976d2;  /* Main blue */
  --primary-color-dark: #1565c0;
  --secondary-color: #6c757d;
  --bg-color: #ffffff;  /* White background */
  --bg-dark: #f0f2f5;
  --text-color: #212529;
  --border-color: #e0e0e0;
  --success-color: #28a745;
  --light-color: #e9ecef;
  --sidebar-width: 250px;
  --header-height: 60px;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* App container and layout */
.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
}

/* Header styles */
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 0 20px;
  height: var(--header-height);
  background-color: var(--primary-color);
  color: white;
  box-shadow: var(--shadow);
  z-index: 10;
}

.header h1 {
  margin: 0;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-icon {
  margin-right: 10px;
}

.toggle-sidebar {
  position: absolute;
  left: 20px;
  background: none;
  border: none;
  font-size: 1.2rem;
  color: white;
  cursor: pointer;
}

.toggle-settings {
  position: absolute;
  right: 20px;
  background: none;
  border: none;
  font-size: 1.2rem;
  color: white;
  cursor: pointer;
}

.main-content {
  display: flex;
  flex: 1;
  position: relative;
  height: calc(100vh - var(--header-height));
  overflow: hidden;
  transition: padding-right 0.3s ease;
}

/* When settings panel is visible, adjust main content */
.settings-panel.show ~ .main-content {
  transform: translateX(-150px);
}

/* Sessions sidebar */
.sessions-sidebar {
  position: absolute;
  left: 0;
  top: 0;
  width: 250px;
  background-color: #fff;
  border-right: 1px solid #e0e0e0;
  height: 100%;
  z-index: 10;
  transform: translateX(-250px);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.sessions-sidebar.show {
  transform: translateX(0);
}

.sessions-sidebar h2 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e0e0e0;
  color: #333;
  font-weight: 600;
}

.new-chat-btn {
  background: var(--bs-primary);
  color: white;
  border: none;
  border-radius: 9999px;
  padding: 10px 15px;
  font-size: 0.9rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  margin-bottom: 20px;
}

.new-chat-btn:hover {
  background: var(--bs-primary-dark, var(--bs-primary));
  opacity: 0.9;
}

.sessions-list-container {
  overflow-y: auto;
  flex-grow: 1;
}

.session-list {
  list-style: none;
  padding: 0;
}

.session-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-bottom: 5px;
  color: #333;
}

.session-item i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
  color: #666;
}

.session-item span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-grow: 1;
  color: #333;
}

.session-item:hover {
  background-color: var(--bs-tertiary-bg);
}

.session-item.active {
  background-color: var(--bs-tertiary-bg);
  font-weight: 500;
}

/* Chat panel */
.chat-panel {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: all 0.3s ease;
  overflow-y: auto;
  padding: 20px 40px;
  background-color: #fff;
  color: #333;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

/* When sidebar is shown, move chat panel to make room */
.sessions-sidebar.show ~ .chat-panel {
  transform: translateX(125px);
  max-width: 800px;
}

.chat-messages {
  flex-grow: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-bottom: 20px;
}

.message {
  max-width: 85%;
  padding: 12px 16px;
  border-radius: 12px;
  position: relative;
  animation: messageAppear 0.3s ease;
}

@keyframes messageAppear {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.user-message {
  align-self: flex-end;
  background-color: var(--primary-color);
  color: white;
}

.bot-message {
  align-self: flex-start;
  background-color: #f0f2f5;
  color: #212529;
}

.message-content {
  font-size: 0.95rem;
  line-height: 1.5;
}

.message-content pre {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 8px;
  border-radius: 4px;
  overflow-x: auto;
  margin: 10px 0;
}

.message-content code {
  font-family: 'Courier New', Courier, monospace;
  padding: 2px 4px;
  border-radius: 3px;
}

.input-area {
  padding: 15px 0;
}

.input-container {
  display: flex;
  position: relative;
}

#user-input {
  flex-grow: 1;
  padding: 12px 45px 12px 15px;
  border: 1px solid #e0e0e0;
  border-radius: 25px;
  font-size: 0.95rem;
  font-family: inherit;
  outline: none;
  transition: border-color 0.2s;
  overflow-y: auto;
  max-height: 150px;
  background-color: #fff;
  color: #333;
}

#user-input:focus {
  border-color: var(--bs-primary);
}

.send-button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--bs-primary);
  color: white;
  border: none;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.send-button:hover {
  background-color: var(--bs-primary-dark, var(--bs-primary));
  opacity: 0.9;
}

/* Settings panel */
.settings-panel {
  position: fixed;
  right: -300px;
  top: 60px;
  width: 300px;
  height: calc(100vh - 60px);
  background-color: #fff;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  overflow-y: auto;
  transition: right 0.3s ease;
  z-index: 15;
  color: #333;
  border-left: 1px solid #e0e0e0;
}

.settings-panel.show {
  right: 0;
}

/* When settings panel is shown, adjust chat container */
.settings-panel.show ~ .main-content .chat-panel {
  transform: translateX(-50px);
  max-width: 800px;
}

.settings-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e0e0e0;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.settings-close {
  cursor: pointer;
  font-size: 1.2rem;
  color: #777;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  color: #333;
  font-weight: 500;
  margin-bottom: 8px;
  display: block;
  font-size: 0.95rem;
}

select.form-select {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  color: #333;
  padding: 8px 12px;
}

.btn-group {
  display: flex;
  gap: 10px;
  margin-top: 25px;
}

.btn-primary {
  background-color: var(--primary-color);
  border: none;
}

.btn-outline-secondary {
  color: #555;
  border-color: #ddd;
}

/* Loading indicator */
.loading {
  align-self: center;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  color: var(--bs-secondary);
}

.loading-spinner {
  width: 18px;
  height: 18px;
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-top: 3px solid var(--bs-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Overlay for mobile */
.overlay {
  display: none !important; /* Never show overlay */
}

.overlay.show {
  display: none !important;
}

/* Empty state styling */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px 20px;
  color: #555;
  min-height: 400px;
}

.empty-state-icon {
  font-size: 3rem;
  margin-bottom: 20px;
  color: var(--primary-color);
  opacity: 0.7;
}

.empty-state h3 {
  margin-bottom: 10px;
  font-size: 1.4rem;
  color: #333;
}

.empty-state p {
  color: #555;
  margin-bottom: 20px;
}

.example-queries {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
  width: 100%;
  max-width: 600px;
}

.example-query {
  background-color: #f5f8ff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 10px 15px;
  text-align: left;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.9rem;
  color: #333;
}

.example-query:hover {
  background-color: #e3eaff;
  border-color: var(--primary-color);
}

/* Toast styling */
.toast-container {
  z-index: 1100;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .chat-panel {
    max-width: 100%;
    padding: 20px;
    margin-left: 0;
  }

  .sessions-sidebar {
    position: absolute;
    z-index: 10;
    transform: translateX(-100%);
    width: 80%;
    max-width: 250px;
  }
  
  .sessions-sidebar.show {
    transform: translateX(0);
  }
  
  .sessions-sidebar.show ~ .chat-panel {
    transform: translateX(80%);
    max-width: 80%;
  }
  
  .settings-panel {
    width: 85%;
    right: -85%;
  }
  
  .settings-panel.show ~ .main-content .chat-panel {
    transform: translateX(-40%);
    max-width: 80%;
  }
  
  .message {
    max-width: 95%;
  }
  
  /* Handle case when both panels are open */
  .sessions-sidebar.show ~ .chat-panel.settings-open {
    transform: translateX(40%);
  }
}

/* Added for copy icon in code block */
.code-container {
  position: relative;
  background: #e0e0e0;
  padding: 1rem;
  border-radius: 8px;
  overflow: auto;
  font-family: monospace;
}

.code-copy-button {
  position: absolute;
  top: 8px;
  right: 8px;
  background: inherit;
  border: none;
  color: #333;
  cursor: pointer;
  padding: 4px;
  font-size: 14px;
  z-index: 1;
}

.code-copy-button i {
  pointer-events: none;
}
